PACKAGE_VERSION="2.1.10.5"

# Items below here should not have to change with each driver version
PACKAGE_NAME="sdfat"
MAKE[0]="make CONFIG_SDFAT_FS=m EXTRA_CFLAGS='-DCONFIG_SDFAT_USE_FOR_EXFAT=y -DCONFIG_SDFAT_USE_FOR_VFAT=y' -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="sdfat_fs"
DEST_MODULE_LOCATION[0]="/kernel/fs/sdfat"
MODULES_CONF_OBSOLETES[0]="msdos,fat,vfat,exfat"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
